# Fill your config
API_HASH = "58c4e84b9b2506684df6447d3e324dd9"
BOT_TOKEN = "7275842883:AAGyJLFL567nzFoFBmteTzk-K2dYA7AWu-U"
TELEGRAM_API = "20841292"
OWNER = "6052303737"
OWNER_USERNAME = "PBX1_OP"
PASSWORD = "X1BOTS"
DATABASE_URL = "mongodb+srv://renamerbot0:anmol@cluster0.mxaxukp.mongodb.net/"
LOGCHANNEL = "-1002198681571"   # Add channel id as: "-100 + Actual_ID"
USER_SESSION_STRING = "BQGuwwsAohJaDbxhQBq82nuPxFczL06onYeEF4fFJQ9ozh7JSlmI04YaBYsnhPALF9SnA55TYSqKMPtoHwHta_7vpgUL7TAghT_qPyXYybyAVXmV6yiQBS30OGA_B8ODW66GNHGo0FJ73LQO_LOrYfHHoosFF3N3J8TX-Wt8DRr7zN4lMRrL_V6LcxQS1XH05NXEn3Jjr-0lQpb6Jwmn-9bkBlkPyqaIs1icd2sspkUfEWaM3jytw92J7BpK7uw6WcdJkb1GiwP1QgfLNZgy2vbK_7R-l3qQkaWDlK0zrnG9r1Y_xshC1Z-_Z07izh2jHI78Fnf8W7FLy3A_-Ie0n1Tul-D6TgAAAAFIXGscAA" # Premium account session string to upload upto 4GB (requires "LOGCHANNEL")

# tired of redeploying :(
UPSTREAM_REPO = "https://github.com/yashoswalyo/MERGE-BOT"
UPSTREAM_BRANCH = "master"
